dev_server_users:
- {username: jtrahan, description: 'Justin Trahan', uid: 1000, groups: ['sudo', 'admin'], shell: "/bin/bash", nopw_sudo: true}
- {username: devops, description: 'Service account for automation', uid: 2002, groups: ['sudo', 'admin'], shell: "/bin/bash", nopw_sudo: true}

ssh_keys:
- {user: jtrahan, auth_keys: ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKp9+E/tdQK6IelkSKfFPqSIxm0c14aAn5qkjlp0JBrKxF0fe51GMSZ4UMKMWHPYkpBut7A6znYouVmU223FaB6Uwc58EDM4XV1Dsf3H5zpd0T4t3SF7IeFY0v7ref66GKKblKIvm5RfiMRflf/2e+QhR39YKyna2RzU4oVy8WPVJdFyURAj9+rXNeht3lJeFmbnzyw1tYJPrbqQ7Uadx9FO4HAky16VuY/hovCQ+LMOC8x3nxKDb63VVHbL74b+tq5vZOIxycbZo3llscOFZbrv4EttbPfSepRw3K+Vt7RAAGNTkc+B0/aSBXW4+FHLekGxdUozSg3/sMamD1gdU5XvpJuBLXQ/PJVr81JAqHCUmxj7e0AT4RUmSKpuLYFJdzbyd/At74eMtPKD9CVUSSd2SxEDuGBigXR2UDNYZXKVB1JxMDztxLDuUFoIc988urungYSdY1sYwotWteHw5NzReMoMTw0prysnO7ki3RgZSLT3mG29pcsWMrz4UWNlk= laura@DESKTOP-PRB36RJ", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmedNSpqE4H1MogPniGikCdaZp+prv3LUYrZTXum65Xlb8cFUwmsD4imW9VW33/xG2TV6E6u8jeJde8No+vz/pnBM3TFIFaE0RymWb7dCDa5oAw37dhtqgvhlj3TRTeiKkTzwq8RwCojUYewEFURpe08UOGiZxnbVytu+0VJNN4wPzSEPqNt/o1ubtoz3y/iEhmrDdM96GXPngjHswCieHT+6KwnT3F68bOyAczzIBNla62bFUK99T8hw9WUT76LPJiPZmT0ca3XJ6fQJavkW13SEdym2IHMIvEyW+UUwLQbgWIgWXsqoaHhARGKryUchg+sSnNGQhE1lwKuIw12WF26bE88HRqr/riY5ixwdJRK5zrkh1BtGDTlSNrGRYGWcAt9kRC4sx7r/wAGrfKEuKV02wiUUV4a2rzFzy0sbulKXo0f71aCOGIoP6YuPGiJQfuqUZgyFdfpQ75SOB/99wZfjzhy4JMZhHRK5lZdax5ZS4/pGaA0XALMulTn5rhiM= jtrahan@trahdev-vm-01"]}
- {user: devops, auth_keys: ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKp9+E/tdQK6IelkSKfFPqSIxm0c14aAn5qkjlp0JBrKxF0fe51GMSZ4UMKMWHPYkpBut7A6znYouVmU223FaB6Uwc58EDM4XV1Dsf3H5zpd0T4t3SF7IeFY0v7ref66GKKblKIvm5RfiMRflf/2e+QhR39YKyna2RzU4oVy8WPVJdFyURAj9+rXNeht3lJeFmbnzyw1tYJPrbqQ7Uadx9FO4HAky16VuY/hovCQ+LMOC8x3nxKDb63VVHbL74b+tq5vZOIxycbZo3llscOFZbrv4EttbPfSepRw3K+Vt7RAAGNTkc+B0/aSBXW4+FHLekGxdUozSg3/sMamD1gdU5XvpJuBLXQ/PJVr81JAqHCUmxj7e0AT4RUmSKpuLYFJdzbyd/At74eMtPKD9CVUSSd2SxEDuGBigXR2UDNYZXKVB1JxMDztxLDuUFoIc988urungYSdY1sYwotWteHw5NzReMoMTw0prysnO7ki3RgZSLT3mG29pcsWMrz4UWNlk= laura@DESKTOP-PRB36RJ", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmedNSpqE4H1MogPniGikCdaZp+prv3LUYrZTXum65Xlb8cFUwmsD4imW9VW33/xG2TV6E6u8jeJde8No+vz/pnBM3TFIFaE0RymWb7dCDa5oAw37dhtqgvhlj3TRTeiKkTzwq8RwCojUYewEFURpe08UOGiZxnbVytu+0VJNN4wPzSEPqNt/o1ubtoz3y/iEhmrDdM96GXPngjHswCieHT+6KwnT3F68bOyAczzIBNla62bFUK99T8hw9WUT76LPJiPZmT0ca3XJ6fQJavkW13SEdym2IHMIvEyW+UUwLQbgWIgWXsqoaHhARGKryUchg+sSnNGQhE1lwKuIw12WF26bE88HRqr/riY5ixwdJRK5zrkh1BtGDTlSNrGRYGWcAt9kRC4sx7r/wAGrfKEuKV02wiUUV4a2rzFzy0sbulKXo0f71aCOGIoP6YuPGiJQfuqUZgyFdfpQ75SOB/99wZfjzhy4JMZhHRK5lZdax5ZS4/pGaA0XALMulTn5rhiM= jtrahan@trahdev-vm-01"]}

apt_packages:
- curl
- wget
- jq
- git
- vim
- net-tools
- python-is-python3
- python3-pip
- dotnet-sdk-8.0
- python3-venv
- python3-setuptools
- tmux
- zsh
- pipx
