dev_server_users:
- {username: jtrahan, description: 'Justin Trahan', uid: 1000, groups: ['sudo', 'admin'], shell: "/bin/bash", nopw_sudo: true}
- {username: devops, description: 'Service account for automation', uid: 2002, groups: ['sudo', 'admin'], shell: "/bin/bash", nopw_sudo: true}

ssh_keys:
- {user: jtrahan, auth_keys: ["ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO2tuoY8zpK7MqH/EOmeSVEnO9ZoB8lODTw9Z9bk9In1 jtrahan@trah-testct-01"]}
- {user: devops, auth_keys: ["ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKSXbX//3QoktM2wrh4ynBOD26fE57a4XoePxeTvc3o7 devops@trah-testct-02"]}

apt_packages:
- curl
- wget
- jq
- git
- vim
- net-tools
- python-is-python3
- python3-pip
- dotnet-sdk-8.0
- python3-venv
- python3-setuptools
- tmux
- zsh
- pipx
